<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
        }

        #page1 {
            min-height: 100vh;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        #swiper #text {
            height: 30vh;
            width: 100%;
            position:absolute;
            z-index: 9;
            background-color: rgba(0, 0, 0, 0.377);
        }

        #swiper #text span {
            margin-left: 67px;
            position:absolute;
            padding-top: 45;
            font-size: 2rem;
            font-weight: 200;
        }

        #swiper img {
            height: 30vh;
            width: 100%;
            position: relative;
            z-index: 1;
            background-attachment: fixed;
        }

        nav {
            position: sticky;
            z-index: 99;
            height: 60px;
            width: 100%;
            background-color: aliceblue;
            color: black;
            display: flex;
            justify-content: space-around;
            padding: 2vw 2vw;

        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        nav ul li {
            margin-left: 10px;
            list-style: none;

        }

        nav ul li a {
            position: relative;
            text-decoration: none;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 100%;
            left: 0;
            height: 2px;
            bottom: 0;
            background-color: #FF5F38;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 250ms ease-in-out;
        }

        nav ul li a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        nav img {
            height: 100%;
            width: 525px;
        }
        #page1 h1{
            font-weight:200;
            margin:30px 30px;
            margin-bottom:30px;
        }
        #page1 h3{
            margin-left:30px;
            font-weight: 200;
            color:rgb(168, 168, 22);
        }
        #page1 h2{
            margin-left:30px;
            margin-bottom:10px;
            font-weight: 200;
            color:rgb(168, 168, 22);
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="page1">

            <nav>
                <img src="photos/1.png">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="products.html"> Products</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </nav>
            <div id="swiper">
                <div id="text"><span>contact Us</span></div>
                <img src="photos/banner3.png">
            </div>
            <h1>For more details<br>Contact</h1>
            <h2>Ajay jain</h2>
            <h3>MOBLIE NUMBER:<br>9810365653<br>9212165653<br>01141065653</h3>
            <h3>Email Id:ajayjain1717@gmail.com</h3>
        </div>
    </div>
</body>

</html>